{
    "name": "lambdasolutions/block_zoola_reports",
    "description": "Zoola Analytics reports block plugin for Moodle",
    "homepage": "https://www.zoola.io",
    "keywords": ["zoola", "moodle", "reporting", "analytics"],
    "type": "moodle-block",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Branko Vukasovic",
            "email": "branko.vukasovic@lambdasolutions.net"
        }
    ],
    "extra": {
        "installer-name": "zoola_reports"
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "support": {
        "email": "support@lambdasolutions.net"
    }
}
